name: Download external test images
description: Download external test images and cache them

inputs:
  prime-cache-only:
    description: 'Set to true to only populate cache on miss without restoring files. When false (default), cache will be restored if available.'
    default: false
    required: false
    type: boolean
  image-cache-dir:
    description: Where to save the image dependencies
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: images cache key
      id: images-cache-key
      shell: bash
      run: |
        set -eux
        ARCH="$(dpkg --print-architecture)"

        # i.e: images-amd64-2025-week-47
        DATE="$(date --utc +%Y-week-%W)"
        echo "KEY=images-${ARCH}-${DATE}" >> $GITHUB_OUTPUT

    # GitHub will remove any cache entries that have not been accessed in over 7 days.
    # https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/caching-dependencies-to-speed-up-workflows#usage-limits-and-eviction-policy
    - name: Cache images
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4.2.4
      id: cache-images
      with:
        path: ${{ inputs.image-cache-dir }}
        key: ${{ steps.images-cache-key.outputs.KEY }}
        # Some jobs only want to prime the cache if not populated already.
        # Those jobs don't need the files otherwise so they should not restore
        # from the cache.
        lookup-only: ${{ inputs.prime-cache-only }}

    - name: Download images
      if: ${{ steps.cache-images.outputs.cache-hit != 'true' }}
      env:
        IMAGE_CACHE_DIR: ${{ inputs.image-cache-dir }}
      shell: bash
      run: |
        set -eux

        . test/includes/setup.sh
        download_test_images

